path.slice{
  stroke-width:2px;
}
polyline{
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

svg {
  width:720px;
  height:225px;
}
svg text.percent{
  fill:white;
  text-anchor:middle;
  font-size:12px;
}

.hidden {
  display:none;
}

#analysis_description {
  height: 100px;
}