body {
  overflow-y: scroll;
  padding-bottom: 100px;
  padding: 0;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  background-color: #7DB4B5;
}

#nav{
  background-color: #191924;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;

}

#nav-wrapper {
  width: 960px;
  margin: 0 auto;
  text-align: left;
}

#bulldog {
  float: right;
  padding-top: 5px;
}

#nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#button-div {
  display: inline;
}
#button {
   display: inline;
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }

#test_header {
  display: inline;
}

#button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
#button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

#nav ul li {
  display: inline-block;
 }

#nav ul li:hover {
  background-color: #333;
}

#nav ul li a,visited {
  color: #CCC;
  display: block;
  padding: 15px;
  text-decoration: none;
}

#wrapper {
  width: 960px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: left;
}

#content{
  overflow: auto;
  background-color: #E0EFF1;
  border: 3px solid #DDD;
  padding: 20px;
  margin: 80px 0 0 0;
}

#dialog.ui-dialog-content {
  font-size:  5
}

#dialog label, #dialog input {
  display:block;
}

#dialog label {
  margin-top: 0.5em;
}

#dialog input, #dialog textarea {
  width: 95%;
  ;
}

#tabs {
  margin-top: 1em;
  float: none;
  z-index: 5;
}

#tabs li .ui-icon-close {
  float: left;
  margin: 0.4em 0.2em 0 0;
  cursor: pointer;

 }

 #profile-photo{
  max-height: 300px;
  max-width: 400px;
 }

img #profile-photo {
  max-width: 100px;
  max-height: 100px;
}

#add_tab {
  cursor: pointer;
}

.photo {
  float: right;
  /*border-width: 3px;
  border-style: solid;
  border-radius: 15px;*/
}

#cat-pic {
border-radius: 15px;
padding: 0;
width: 200px;
height: 150px;
}

#pet_content {
  display: inline-block;
  vertical-align: top;
}
.image_box {
  display: inline-block;
  margin-left: 150px;
}

#footer {
 text-align: center;
}

.ui-dialog-titlebar {
  background-color: blue;
}

.remove {
  cursor: pointer;
  margin-right: 5px;
}

.remove:hover {
  color: gray;
}

#profile-photo {
  max-height: 300px;
  max-width: 400px;
}

.validation {
  font-style: italic;
  font-size: 0.8em;
  color: red;
}

.hidden {
  display: none;
}
